NEXT_PUBLIC_EMAIL = "shinthantequi@gmail.com"
NEXT_PUBLIC_URL = "https://florian-dauvergne.github.io/"
NEXT_PUBLIC_NOM = "DAUVERGNE"
NEXT_PUBLIC_PRENOM = "Florian"
NEXT_PUBLIC_FULLNAME = "DAUVERGNE Florian"
NEXT_PUBLIC_TITLE = "DAUVERGNE Florian"
NEXT_PUBLIC_DESCRIPTION_SIMPLE = "Dévelloppeur Fullstack - Portfolio"
NEXT_PUBLIC_DESCRIPTION_COMPLEXE = "Portfolio développé avec NextJS, TypeScript, ShadcnUI."